#!/bin/bash

sudo dnf -y update
sudo dnf -y install '@container-tools' python39-pip

sudo -iu ec2-user pip-3.9 install --user --upgrade pip setuptools wheel

cat << REQUIREMENTS > /home/ec2-user/requirements.txt
jmespath
cryptography
ansible
REQUIREMENTS

sudo -iu ec2-user pip-3.9 install --user -r /home/ec2-user/requirements.txt

cat << REQUIREMENTS > requirements.yml
---
collections:
- ansible.posix
- containers.podman
- community.crypto
roles:
- jharmison_redhat.redhat_quay
REQUIREMENTS

sudo -iu ec2-user ansible-galaxy install -r /home/ec2-user/requirements.yml

# Lock down SSH a bit
cat > /etc/ssh/sshd_config/90-lockdown.conf << 'EOF'
PasswordAuthentication no
PermitRootLogin no
EOF
%{ if ec2_user_password != "" }
echo '${ec2_user_password}' | sudo passwd --stdin ec2-user
%{ endif }
sudo reboot now
